{
  "name": "react-redux-starter",
  "version": "1.0.0",
  "description": "A basic template that consists of the essential elements that are required to start building a React application using Redux",
  "scripts": {
    "build": "webpack",
    "build:dev": "npm run build -- --env.env=dev",
    "build:dev:watch": "npm run build:dev -- --watch",
    "build:dev:bundleanalyze": "npm run build:dev -- --env.addons=bundleanalyze",
    "build:dev:bundlebuddy": "npm run build:dev -- --env.addons=bundlebuddy",
    "serve:dev": "webpack-dev-server --env.env=dev --hot",
    "serve:dev:dashboard": "webpack-dashboard -- webpack-dev-server --hot --env.env=dev --env.addons=dashboard",
    "build:prod": "npm run build -- -p --env.env=prod",
    "build:prod:watch": "npm run build:prod -- --watch",
    "build:prod:bundleanalyze": "npm run build:prod -- --env.addons=bundleanalyze",
    "build:prod:bundlebuddy": "npm run build:prod -- --env.addons=bundlebuddy",
    "serve:prod": "npm run build:prod && live-server ./public",
    "lint": "eslint .; exit 0",
    "lint:fix": "eslint . --fix; exit 0",
    "start": "npm run serve:dev",
    "test": "echo \"No tests available\"; exit 0",
    "webpack-defaults": "webpack-defaults"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drminnaar/react-redux-starter.git"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "bundle-buddy-webpack-plugin": "^0.3.0",
    "clean-webpack-plugin": "^0.1.18",
    "css-loader": "^0.28.9",
    "eslint": "^4.18.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-react": "^7.6.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "live-server": "^1.2.0",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "uglifyjs-webpack-plugin": "^1.2.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0",
    "webpack-bundle-analyzer": "^2.10.0",
    "webpack-dashboard": "^1.1.1",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-promise-middleware": "^5.0.0",
    "redux-thunk": "^2.2.0"
  }
}
